<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Labo1</title>
</head>
<body>
    <header>
    <h1>Benjamin Siffert</h1>
    <a href="review.html"> reviews</a>
    </header>
<div class="layout">
    <main>
    <h2>Introductie</h2>
    <p>Hallo cadeaukes, ik ben benjamin.
        Ik ben 19 en die <b>informatica</b> aan de <b>ucll</b>.<br>
        Mijn hobbies zijn het aaien van mijn <i>2 katten</i> die heel cool zijn(zie foto)
        en ik ben single en ready to mingle.
        mijn profielfoto is wat zielig dus kijk naar deze kattenfoto's in de plaats.
        Ik woon in <b>Kampenhout</b> en het duurt me veel te lang om op school te graken dus stop aub met die 8 uur in de ochtend lessen!
        <br> <b>Bekijk mijn reviews </b><a href="review.html">Hier</a>
    </p>
    <ul>
    <li> <h2>Dit zijn ze beide</h2><br>
    <img src="images/Beide.jpg" alt="beide"> 
    </li>
    <li><h2>Dit is Odys</h2><br>
    <img src="images/Odys.jpg" alt="Odys">
    </li>
    <li> <h2>Dit is Nala</h2> <br>
    <img src="images/Nala.jpg" alt="Nala">
    </li>
    </ul>
    </main>
    <aside>
        <ul>
            <li>Email:<br>benjamin.siffert@student.ucll.be</li>
            <li>Telefoon:<br> 0470871173</li>
            <li>instagram<br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">Instagram.com</a></li>
            <li>Myspace<br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">Myspace.org</a></li>
        </ul>
        <form>
        <label for="voornaam">Voornaam:</label>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="achternaam">Achternaam:</label>
        <input type="text" id="lname" name="lname" value="Doe"><br>
        <label for="message">Boodschap:</label>
        <textarea id="message" name="message">Type hier...</textarea>
        <div>
        <label for="profielfoto">Profielfoto:</label>
        </div>
        <img class="profielfoto" src="images/profielfoto.jpg" alt="profielfoto">
            
        </form>
    </aside>
</div>
    <footer>
    <h2>Siffert Benjamin &copy;</h2>
        <p>benjamin.siffert@student.ucll.be</p>
    </footer>
</body>
</html>