<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
</head>
<body>
     <header>
    <h1>Benjamin Siffert</h1>
    <a href="index.html"> Home</a>
    </header>
    <table>
<tr>
<th>Film/serie</th>
<th>Review</th>
</tr>
<tr>
<td>Jojo's bizarre adventure</td>
<td>Mijn nr.1 franchise. een geweldige evolutie in animatie en stijl en het beste Power sytseem ooit.</td>
</tr>
<tr>
<td>Doctor Who</td>
<td>De oudste nogsteeds doorgaande scifi serie(voor een reden!). doctor who brengt unieke character met zich mee en mengt ze met diepgaande verhalen.</td>
</tr>
<tr>
<td>Star wars Revenge of the sith</td>
<td>beste star wars film dat er is. een generationele plottwist voor nieuwe kijkers en verslavende choreografie</td>
</tr>
</table>
     <footer>
    <h2>Siffert Benjamin &copy;</h2>
        <p>benjamin.siffert@student.ucll.be</p>
    </footer>
</body>
</html>