body{
  
    margin: 0;
    padding: 0;
    background-color: rgb(21, 21, 21);
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 100%;
    background-color:rgb(255, 255, 255);
}

header a{
    margin-left: 90%;
    font-size:  2em;
}
header h1{
    position: absolute;
    color: black;
    font-size: 3em;
}
.layout{
    display: flex;
    height: 80vh;
}
main{
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25vw;
    font-size: 1.3em;
    border-left: solid 3px white;
    border-right: solid 3px white;
}

img{
    width: 70%;
    height: auto;
}
p{
    width: 70%;
}
main ul{
    display: flex;    
    
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    width: 100%;
    background-color:rgb(255, 255, 255);
    color: black;
    position: absolute;
    bottom: 0;
}
footer p{
    width: auto;
}
form{
    width: 90%;
    margin-left: 10px;

}
table{
    display: flex;
    justify-content: center;
    font-size: 2em;
}
th, td, tr{
    border: solid 3px white;
}
.profielfoto{
    width: 50%;
}
table{
    width: 70vw;
    margin: 0 auto;
    padding: 20px;
}