[
  "test.py::test_close_enough[-0.2--0.101]",
  "test.py::test_close_enough[-0.2--0.11000000000000001]",
  "test.py::test_close_enough[-0.2--0.29000000000000004]",
  "test.py::test_close_enough[-0.2--0.29900000000000004]",
  "test.py::test_close_enough[-0.2--0.2_0]",
  "test.py::test_close_enough[-0.2--0.2_1]",
  "test.py::test_close_enough[-51--50.901]",
  "test.py::test_close_enough[-51--50.91]",
  "test.py::test_close_enough[-51--51.099]",
  "test.py::test_close_enough[-51--51.09]",
  "test.py::test_close_enough[-51--51_0]",
  "test.py::test_close_enough[-51--51_1]",
  "test.py::test_close_enough[0--0.099]",
  "test.py::test_close_enough[0--0.09]",
  "test.py::test_close_enough[0-0.099]",
  "test.py::test_close_enough[0-0.09]",
  "test.py::test_close_enough[0-0_0]",
  "test.py::test_close_enough[0-0_1]",
  "test.py::test_close_enough[0.6-0.501]",
  "test.py::test_close_enough[0.6-0.51]",
  "test.py::test_close_enough[0.6-0.699]",
  "test.py::test_close_enough[0.6-0.69]",
  "test.py::test_close_enough[0.6-0.6_0]",
  "test.py::test_close_enough[0.6-0.6_1]",
  "test.py::test_close_enough[1-0.901]",
  "test.py::test_close_enough[1-0.91]",
  "test.py::test_close_enough[1-1.099]",
  "test.py::test_close_enough[1-1.09]",
  "test.py::test_close_enough[1-1_0]",
  "test.py::test_close_enough[1-1_1]",
  "test.py::test_close_enough[2431.1-2431.0009999999997]",
  "test.py::test_close_enough[2431.1-2431.0099999999998]",
  "test.py::test_close_enough[2431.1-2431.199]",
  "test.py::test_close_enough[2431.1-2431.19]",
  "test.py::test_close_enough[2431.1-2431.1_0]",
  "test.py::test_close_enough[2431.1-2431.1_1]",
  "test.py::test_close_enough[4.9-4.801]",
  "test.py::test_close_enough[4.9-4.8100000000000005]",
  "test.py::test_close_enough[4.9-4.9990000000000006]",
  "test.py::test_close_enough[4.9-4.99]",
  "test.py::test_close_enough[4.9-4.9_0]",
  "test.py::test_close_enough[4.9-4.9_1]",
  "test.py::test_not_close_enough[-0.05000000000000002--0.2]",
  "test.py::test_not_close_enough[-0.09000000000000001--0.2]",
  "test.py::test_not_close_enough[-0.11-0]",
  "test.py::test_not_close_enough[-0.15-0]",
  "test.py::test_not_close_enough[-0.20000000000000007-0.6]",
  "test.py::test_not_close_enough[-0.31--0.2]",
  "test.py::test_not_close_enough[-0.35--0.2]",
  "test.py::test_not_close_enough[-0.4-0.6]",
  "test.py::test_not_close_enough[-0.8-0]",
  "test.py::test_not_close_enough[-1-0]",
  "test.py::test_not_close_enough[-1.0--0.2]",
  "test.py::test_not_close_enough[-1.2--0.2]",
  "test.py::test_not_close_enough[-11-1]",
  "test.py::test_not_close_enough[-11.4-0.6]",
  "test.py::test_not_close_enough[-12-0]",
  "test.py::test_not_close_enough[-12.2--0.2]",
  "test.py::test_not_close_enough[-14.1-4.9]",
  "test.py::test_not_close_enough[-18-1]",
  "test.py::test_not_close_enough[-18.4-0.6]",
  "test.py::test_not_close_enough[-19-0]",
  "test.py::test_not_close_enough[-19.2--0.2]",
  "test.py::test_not_close_enough[-32--51]",
  "test.py::test_not_close_enough[-39--51]",
  "test.py::test_not_close_enough[-495.1-4.9]",
  "test.py::test_not_close_enough[-499-1]",
  "test.py::test_not_close_enough[-499.4-0.6]",
  "test.py::test_not_close_enough[-50--51]",
  "test.py::test_not_close_enough[-50.2--51]",
  "test.py::test_not_close_enough[-50.85--51]",
  "test.py::test_not_close_enough[-50.89--51]",
  "test.py::test_not_close_enough[-500-0]",
  "test.py::test_not_close_enough[-500.2--0.2]",
  "test.py::test_not_close_enough[-51.11--51]",
  "test.py::test_not_close_enough[-51.15--51]",
  "test.py::test_not_close_enough[-51.8--51]",
  "test.py::test_not_close_enough[-52--51]",
  "test.py::test_not_close_enough[-551--51]",
  "test.py::test_not_close_enough[-63--51]",
  "test.py::test_not_close_enough[-7.1-4.9]",
  "test.py::test_not_close_enough[-70--51]",
  "test.py::test_not_close_enough[0-1]",
  "test.py::test_not_close_enough[0.11-0]",
  "test.py::test_not_close_enough[0.15-0]",
  "test.py::test_not_close_enough[0.19999999999999996-1]",
  "test.py::test_not_close_enough[0.44999999999999996-0.6]",
  "test.py::test_not_close_enough[0.49-0.6]",
  "test.py::test_not_close_enough[0.6000000000000001--0.2]",
  "test.py::test_not_close_enough[0.71-0.6]",
  "test.py::test_not_close_enough[0.75-0.6]",
  "test.py::test_not_close_enough[0.8--0.2]",
  "test.py::test_not_close_enough[0.8-0]",
  "test.py::test_not_close_enough[0.85-1]",
  "test.py::test_not_close_enough[0.89-1]",
  "test.py::test_not_close_enough[1-0]",
  "test.py::test_not_close_enough[1.11-1]",
  "test.py::test_not_close_enough[1.15-1]",
  "test.py::test_not_close_enough[1.4-0.6]",
  "test.py::test_not_close_enough[1.6-0.6]",
  "test.py::test_not_close_enough[1.8-1]",
  "test.py::test_not_close_enough[11.8--0.2]",
  "test.py::test_not_close_enough[12-0]",
  "test.py::test_not_close_enough[12.6-0.6]",
  "test.py::test_not_close_enough[13-1]",
  "test.py::test_not_close_enough[16.9-4.9]",
  "test.py::test_not_close_enough[18.8--0.2]",
  "test.py::test_not_close_enough[19-0]",
  "test.py::test_not_close_enough[19.6-0.6]",
  "test.py::test_not_close_enough[1931.1-2431.1]",
  "test.py::test_not_close_enough[2-1]",
  "test.py::test_not_close_enough[20-1]",
  "test.py::test_not_close_enough[23.9-4.9]",
  "test.py::test_not_close_enough[2412.1-2431.1]",
  "test.py::test_not_close_enough[2419.1-2431.1]",
  "test.py::test_not_close_enough[2430.1-2431.1]",
  "test.py::test_not_close_enough[2430.2999999999997-2431.1]",
  "test.py::test_not_close_enough[2430.95-2431.1]",
  "test.py::test_not_close_enough[2430.99-2431.1]",
  "test.py::test_not_close_enough[2431.21-2431.1]",
  "test.py::test_not_close_enough[2431.25-2431.1]",
  "test.py::test_not_close_enough[2431.9-2431.1]",
  "test.py::test_not_close_enough[2432.1-2431.1]",
  "test.py::test_not_close_enough[2443.1-2431.1]",
  "test.py::test_not_close_enough[2450.1-2431.1]",
  "test.py::test_not_close_enough[2931.1-2431.1]",
  "test.py::test_not_close_enough[3.9000000000000004-4.9]",
  "test.py::test_not_close_enough[4.1000000000000005-4.9]",
  "test.py::test_not_close_enough[4.75-4.9]",
  "test.py::test_not_close_enough[4.79-4.9]",
  "test.py::test_not_close_enough[449--51]",
  "test.py::test_not_close_enough[499.8--0.2]",
  "test.py::test_not_close_enough[5.010000000000001-4.9]",
  "test.py::test_not_close_enough[5.050000000000001-4.9]",
  "test.py::test_not_close_enough[5.7-4.9]",
  "test.py::test_not_close_enough[5.9-4.9]",
  "test.py::test_not_close_enough[500-0]",
  "test.py::test_not_close_enough[500.6-0.6]",
  "test.py::test_not_close_enough[501-1]",
  "test.py::test_not_close_enough[504.9-4.9]"
]