<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>CV of John Doe</title>
  </head>
  <body>
    <header>
      <h1>John Doe</h1>
      <p>Aspiring Front-End Developer</p>
    </header>

    <main>
      <section class="profile">
        <h2>Profile</h2>
        <p>
          A dedicated and enthusiastic Applied Computer Science student at UCLL
          with a passion for creating intuitive and dynamic user experiences.
          Eager to learn new technologies and apply my skills in a professional
          environment.
        </p>
      </section>

      <section class="education">
        <h2>Education</h2>
        <article>
          <h3>Bachelor of Applied Computer Science</h3>
          <p>UCLL, Campus Proximus, Leuven | 2023 - Present</p>
          <ul>
            <li>
              Focus on web development, software engineering, and system
              administration.
            </li>
            <li>
              Relevant coursework: HTML & CSS, JavaScript, Java Programming.
            </li>
          </ul>
        </article>
      </section>

      <section class="experience">
        <h2>Work Experience</h2>
        <article>
          <h3 class="job-title">IT Support Assistant (Student Job)</h3>
          <p>Local Tech Store, Leuven | Summer 2024</p>
          <ul>
            <li>Assisted customers with hardware and software issues.</li>
            <li>Performed basic diagnostics and repairs on PCs and laptops.</li>
          </ul>
        </article>
        <article>
          <h3 class="job-title">Stock Clerk (Student Job)</h3>
          <p>Supermarket Delhaize, Kessel-Lo | 2022 - 2023</p>
          <ul>
            <li>Managed inventory and restocked shelves.</li>
            <li>Ensured the store was clean and organized for customers.</li>
          </ul>
        </article>
      </section>

      <section class="skills">
        <h2 id="skills-title">Skills</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3 (Learning)</li>
          <li>Java</li>
          <li>Problem-Solving</li>
          <li>Teamwork</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        Contact me at:
        <a href="mailto:john.doe@student.ucll.be">john.doe@student.ucll.be</a>
      </p>
      <p>&copy; 2025 John Doe</p>
    </footer>
  </body>
</html>
